{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PHTRSContext": "Server=localhost;Database=PHTRS_server;Uid=root;Pwd=yourPassword;"
  }
}